

h1 {
    margin-top: 20px;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    max-width: 700px;
    margin: auto;
}

.card {
    background: var(--row-bg);
    padding: 16px;
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    text-align: left;
}

.action {
    font-weight: bold;
    color: #00b894;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    background-color: var(--sidebar-bg);
    padding-top: 20px;
    box-shadow: 3px 0 10px rgba(0,0,0,0.4);
    transform: translateX(-240px);
    transition: transform 0.3s ease, background 0.3s;
    z-index: 1000;
}

.sidebar a, .sidebar button {
    display: block;
    padding: 15px 20px;
    color: var(--text);
    text-decoration: none;
    font-size: 22px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

.sidebar a:hover, .sidebar button:hover {
    background-color: var(--row-bg);
}

.sidebar.open {
    transform: translateX(0);
}

.toggle-btn {
    position: fixed;
    top: 10px;
    left: 20px;
    background-color: var(--bg);
    color: var(--text);
    border: none;
    padding: 6px 8px;
    font-size: 22px;
    cursor: pointer;
    border-radius: 6px;
    z-index: 1100;
}

.toggle-btn2 {
    position: fixed;
    bottom: 30px;
    left: 25px;
    background-color: #222;
    color: white;
    border: none;
    padding: 6px 8px;
    font-size: 22px;
    cursor: pointer;
    border-radius: 6px;
    z-index: 1100;
}

#themeToggle {
    font-size: 26px;
    transition: transform 0.4s ease, opacity 0.3s ease;
}

#themeToggle.rotate {
    transform: rotate(180deg);
    opacity: 0.6;
}